<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Thiago Tesche" />
    <meta name="description" content="Portfolio de programação de Thiago Tesche" />
    <meta name="keywords" content="portfolio, sobre mim, habilidades, projetos" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="scss/main.css" />
    <link rel="stylesheet" href="scss/bootstrap.min.css" />
    <title>Portfólio Thiago Tesche</title>
  </head>
  <body>
    <header class="navbar">
      <div class="menu">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" id="sobre-mim-menu" href="#!">Sobre mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!" id="habilidades-menu">Habilidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!" id="projetos-menu">Projetos</a>
          </li>
        </ul>
      </div>
      <!--/menu-->
    </header>
    <!--/navbar-->
    <div class="banner">
      <div class="leftSide">
        <div class="text">
          <h1>
            Olá, eu sou Thiago Tesche <br />
            e este é meu <span>Portfólio</span>
          </h1>
          <button id="btn-whatsapp-open"><img src="https://img.icons8.com/material-outlined/24/000000/whatsapp--v1.png" />WhatsApp</button>
        </div>
        <!--/text-->
        <div class="text-responsive">
          <h1>
            Olá, eu sou Thiago Tesche <br />
            e este é meu <span>Portfólio</span>
          </h1>
          <button id="btn-whatsapp-open"><img src="https://img.icons8.com/material-outlined/24/000000/whatsapp--v1.png" />WhatsApp</button>
        </div>
        <!--/text-responsive-->
      </div>
      <!--/leftSide-->
      <div class="rightSide"><img src="assets/images/2526393-removebg-preview.svg" alt="programdor" /></div>
    </div>
    <!--/banner-->

    <div class="about" id="about">
      <div class="image">
        <div class="bgFundo"><img src="assets/images/Developer-Interview-Homework-Dice-1024x640-removebg-preview.png" alt="programador2" /></div>
      </div>
      <div class="textAbout" id="about">
        <h2 class="title">Sobre mim</h2>
        <p class="text">
          Meu nome é Thiago, tenho 20 anos e moro no Rio Grande do Sul, sempre gostei de coisas relacionadas a tecnologia e por conta disso comecei a
          pesquisar e a fazer pequenos projetos com Arduino no ensino médio, depois fui pesquisando mais e descobri as linguagens de programação como
          JavaScript, PHP, React e outros. E assim inicie na programação no inicio do ano de 2021 qunado comprei o curso full stack master da Danki
          Code que é por onde eu estudo, ali e por vários desafios na internet. <br />
          -- Outras coisas sobre mim: <br />
          Como Hobbie eu pratico capoeira, leio livros, jogo video-game, e gosto de assistir uma boa série. <br />
          Aqui vou mostrar um pouco do meu trabalho e o que eu estou aprendendo! Abraço.
        </p>
        <div class="btns">
          <button type="button" id="btn-linkedin" class="btn-linkedin">
            <img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" />LinkedIn
          </button>
          <button type="button" class="download-curriculo" onclick="window.open('assets/Curriculo.pdf')">
            <img src="https://img.icons8.com/ios/50/000000/download-from-cloud--v1.png" />Curriculum
          </button>
        </div>
      </div>
      <!--/textAbout-->
    </div>
    <!--/about-->

    <div class="skills" id="habilidades-view">
      <div class="hard-skills box">
        <h3>HABILIDADES<span>Técnicas</span></h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Sass</li>
          <li>bootstrap</li>
          <li>Git</li>
          <li>Banco de dados(MySQL)</li>
        </ul>
      </div>
      <!--/hard-skills-->
      <div class="learning box">
        <h3>EM APRENDIZADO</h3>
        <ul>
          <li>JavaScript</li>
          <li>Sass</li>
          <li>Angular</li>
          <li>Metodologia ágil</li>
        </ul>
      </div>
      <!--/learning-->
      <div class="contact box">
        <h3>CONTATO</h3>
        <ul>
          <li>thiagotesche@gmail.com</li>
          <li>@thiago_tesche</li>
          <li>(51) 98951-8849</li>
          <li>https://github.com/ThiagoTesche</li>
        </ul>
      </div>

      <div class="soft-skills box">
        <h3>HABILIDADES <span>Interpessoais</span></h3>
        <ul>
          <li>Conhecimento em rotinas produtivas</li>
          <li>Trabalho em equipe</li>
          <li>Inglês intermediário</li>
          <li>Boa comunicalçao oral e escrita</li>
          <li>Facilidade com trabalho em equipe e resolução de problemas</li>
          <li>Adaptabilidade</li>
        </ul>
      </div>
      <!--/soft-skills-->

      <div class="hobbies box">
        <h3>HOBBIES/<span>Interesses</span></h3>
        <ul>
          <li>Capoeira</li>
          <li>Livros</li>
          <li>Futebol</li>
          <li>Video games</li>
          <li>Tecnologia</li>
          <li>Automação</li>
        </ul>
      </div>
      <!--/hobbies-->

      <div class="imageProgrammer">
        <img class="programmerSkills" src="assets/images/blog7-removebg.png" alt="progrador3" />
      </div>
    </div>
    <!--/skills-->

    <div class="container-projects" id="projetos-view">
      <h1>Projetos</h1>
      <div class="projects">
        <div class="wrapper">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Order Summary Card Component</h5>
              <p class="card-text">
                Este projeto é um desafio do Front-end Mentor, no qual é para fazer um card que contém dois botões e alguns textos.
              </p>
              <button type="button" class="btn-website">
                <img src="https://img.icons8.com/ios-filled/50/000000/chain.png" /><a
                  target="_blank"
                  href="https://order-summary-card-tesche.netlify.app/"
                  >Website</a
                >
              </button>
              <button type="button" class="btn-github">
                <img class="git" src="https://img.icons8.com/ios-glyphs/30/000000/github.png" /><a
                  target="_blank"
                  href="https://github.com/ThiagoTesche/OrderSummaryComponent"
                  >GitHub</a
                >
              </button>
            </div>
          </div>
        </div>
        <!--/wrapper-->
        <div class="wrapper">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">3 column card component</h5>
              <p class="card-text">
                Este projeto é um desafio do Front-end Mentor, no qual é para construir um card responsivo com 3 colunas, um botão, alguns textos e um
                ícone.
              </p>
              <button type="button" class="btn-website">
                <img src="https://img.icons8.com/ios-filled/50/000000/chain.png" /><a
                  target="_blank"
                  href="https://3column-card-component-tesche.netlify.app/"
                  >Website</a
                >
              </button>
              <button type="button" class="btn-github">
                <img class="git" src="https://img.icons8.com/ios-glyphs/30/000000/github.png" /><a
                  target="_blank"
                  href="https://github.com/ThiagoTesche/3Columncard"
                  >GitHub</a
                >
              </button>
            </div>
          </div>
        </div>
        <!--/wrapper-->
        <div class="wrapper">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Stats Preview Card Component</h5>
              <p class="card-text">
                Neste projeto do front-end Mentor, o desafio é construir um card com uma imagem sobreposta com uma cor violeta e alguns textos.
              </p>
              <button type="button" class="btn-website">
                <img src="https://img.icons8.com/ios-filled/50/000000/chain.png" /><a
                  target="_blank"
                  href="https://stats-preview-card-component-tesche.netlify.app/"
                  >Website</a
                >
              </button>
              <button type="button" class="btn-github">
                <img class="git" src="https://img.icons8.com/ios-glyphs/30/000000/github.png" /><a
                  target="_blank"
                  href="https://github.com/ThiagoTesche/StatsPreviewCardComponent"
                  >GitHub</a
                >
              </button>
            </div>
          </div>
        </div>
        <!--/wrapper-->
        <div class="wrapper">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Pokedex</h5>
              <p class="card-text">Este projeto é a construção de um site que mostra os pokémons e seus atributos utilizando a PókeAPI.</p>
              <button type="button" class="btn-website">
                <img src="https://img.icons8.com/ios-filled/50/000000/chain.png" /><a target="_blank" href="https://pokedex-thiago.netlify.app/"
                  >Website</a
                >
              </button>
              <button type="button" class="btn-github">
                <img class="git" src="https://img.icons8.com/ios-glyphs/30/000000/github.png" /><a
                  target="_blank"
                  href="https://github.com/ThiagoTesche/Pokedex"
                  >GitHub</a
                >
              </button>
            </div>
          </div>
        </div>
        <!--/wrapper-->
        <div class="wrapper">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">RM Veiculos especiais</h5>
              <p class="card-text">Projeto do curso de Front-end Master da Danki Code com algumas melhorias e idéias que eu implementei.</p>
              <button type="button" class="btn-website">
                <img src="https://img.icons8.com/ios-filled/50/000000/chain.png" /><a
                  target="_blank"
                  href="https://rm-veiculos-especiais.netlify.app/"
                  >Website</a
                >
              </button>
              <button type="button" class="btn-github">
                <img class="git" src="https://img.icons8.com/ios-glyphs/30/000000/github.png" /><a
                  target="_blank"
                  href="https://github.com/ThiagoTesche/RM_Veiculos/tree/main/RM_VEICULOS"
                  >GitHub</a
                >
              </button>
            </div>
          </div>
        </div>
        <!--/wrapper-->
        <div class="wrapper">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Batatchê site</h5>
              <p class="card-text">Site real para um delivery de batatas recheadas na cidade de Sapucaia do Sul, Rs.</p>
              <button type="button" class="btn-website">
                <img src="https://img.icons8.com/ios-filled/50/000000/chain.png" /><a
                  target="_blank"
                  href="https://batatche-batatas-recheadas.netlify.app/"
                  >Website</a
                >
              </button>
              <button type="button" class="btn-github">
                <img class="git" src="https://img.icons8.com/ios-glyphs/30/000000/github.png" /><a
                  target="_blank"
                  href="https://github.com/ThiagoTesche/Batatche_site/tree/main/Batatche_site"
                  >GitHub</a
                >
              </button>
            </div>
          </div>
        </div>
        <!--/wrapper-->
        <div class="wrapper">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Player Music</h5>
              <p class="card-text">Projeto de um player de música utilizando Vagalume API para mostrar as letras das músicas.</p>
              <button type="button" class="btn-website">
                <img src="https://img.icons8.com/ios-filled/50/000000/chain.png" /><a target="_blank" href="https://player-music-thiago.netlify.app/"
                  >Website</a
                >
              </button>
              <button type="button" class="btn-github">
                <img class="git" src="https://img.icons8.com/ios-glyphs/30/000000/github.png" /><a
                  target="_blank"
                  href="https://github.com/ThiagoTesche/PlayerMusic"
                  >GitHub</a
                >
              </button>
            </div>
          </div>
        </div>
        <!--/wrapper-->
        <div class="wrapper">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Profile Card</h5>
              <p class="card-text">Desafio do Front-end Mentor que é pra fazer um simples de card de perfil.</p>
              <button type="button" class="btn-website">
                <img src="https://img.icons8.com/ios-filled/50/000000/chain.png" /><a target="_blank" href="https://profile-card-thiago.netlify.app/"
                  >Website</a
                >
              </button>
              <button type="button" class="btn-github">
                <img class="git" src="https://img.icons8.com/ios-glyphs/30/000000/github.png" /><a
                  target="_blank"
                  href="https://github.com/ThiagoTesche/ProfileCard"
                  >GitHub</a
                >
              </button>
            </div>
          </div>
        </div>
        <!--/wrapper-->
      </div>
      <!--/projects-->
      <p class="repo"><a href="https://github.com/ThiagoTesche?tab=repositories" target="_blank">Repositórios no GitHub</a></p>
    </div>
    <!--/container-projects-->
    <footer>
      <div class="icons">
        <img id="open-linkedin-icon" src="https://img.icons8.com/ios-glyphs/30/000000/linkedin-2--v1.png" />
        <img id="open-github-icon" src="https://img.icons8.com/ios-glyphs/30/000000/github.png" />
        <img id="open-instagram-icon" src="https://img.icons8.com/material-outlined/24/000000/instagram-new--v1.png" />
      </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
